 _______ .______       __       _______.     ___         ____    __    ____  _______ .______
|   ____||   _  \     |  |     /       |    /   \        \   \  /  \  /   / |   ____||   _  \
|  |__   |  |_)  |    |  |    |   (----`   /  ^  \        \   \/    \/   /  |  |__   |  |_)  |
|   __|  |      /     |  |     \   \      /  /_\  \        \            /   |   __|  |   _  <
|  |____ |  |\  \----.|  | .----)   |    /  _____  \        \    /\    /    |  |____ |  |_)  |
|_______|| _| `._____||__| |_______/    /__/     \__\        \__/  \__/     |_______||______/


       _______. _______   ______  __    __  .______       __  .___________.____    ____
      /       ||   ____| /      ||  |  |  | |   _  \     |  | |           |\   \  /   /
     |   (----`|  |__   |  ,----'|  |  |  | |  |_)  |    |  | `---|  |----` \   \/   /
      \   \    |   __|  |  |     |  |  |  | |      /     |  |     |  |       \_    _/
  .----)   |   |  |____ |  `----.|  `--'  | |  |\  \----.|  |     |  |         |  |
  |_______/    |_______| \______| \______/  | _| `._____||__|     |__|         |__|

       _______. _______ .______     ____    ____  __    ______  _______
      /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
     |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
      \   \    |   __|  |      /      \      /   |  | |  |     |   __|
  .----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
  |_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|

     .______   .______        ______          __   _______   ______ .___________.
     |   _  \  |   _  \      /  __  \        |  | |   ____| /      ||           |
     |  |_)  | |  |_)  |    |  |  |  |       |  | |  |__   |  ,----'`---|  |----`
     |   ___/  |      /     |  |  |  | .--.  |  | |   __|  |  |         |  |
     |  |      |  |\  \----.|  `--'  | |  `--'  | |  |____ |  `----.    |  |
     | _|      | _| `._____| \______/   \______/  |_______| \______|    |__|
